html {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    background-color: rgb(202, 202, 222);

    scroll-behavior: smooth;
    color: #323232;
}
/* margin/padding: top right bottom left */

.container {
    padding: 0 20px;
    margin: 0 auto;
    width: 70vw;
}

/* nav */

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    padding-left: 10px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.nav-item {
    display: inline;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 40px;
}

.nav-link {
    text-decoration: none;
    color: #323232;
    font-size: 20px;
    font-weight: 500;
}

.nav-link:hover {
    color: #666666;
}

.nav-link:active {
    color: #919191fe;
}


#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.home-title {
    text-align: center;
    font-size: 72px;
    margin-bottom: 0px;
    font-weight: 700;
}


.home-description {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}


.buttons{
    justify-content: center;
    display: flex;
    text-align: center;
    margin-top:-250px;
    margin-left: 01%;
    padding: 10px;
    
    
    
}



.generic-button {
    font-family: "Inter", sans-serif;
    color: white;
    background-color: #b3a5f2;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.generic-button:hover {
    background-color: #a39ae8;
}
.generic-button:active {
    background-color: #8f86d9;
}
.content {
    width: 100%;
    padding-top: 370px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}

.content-section-1 {
    flex: 1;
}

.content-section-2 {
    flex: 1;
    padding-left: 20px;
    padding-bottom: -20px;
}

.content-image {
    max-width: 80%;
    height: auto;
    border: 5px solid rgb(119, 81, 190);
    margin-top: 10%;
    margin-left: 8ch;
    
    
}
.content-section-title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 10px;
   text-align: center;
}

.content-section-text {
    font-size: 20px;
    line-height: 28px;
    font-style: inherit;
    

}
.gif
{
    width: 10ch;
}

/*Projects*/

#projects{
    padding-top: 250px;
    
}
.project-title {
    font-size: 28px;
    font-weight: 700;
    position:relative;
}

.project-list {
    gap:85px;
    margin-top: 30px;
    display: flex;
   flex-direction: column;
  
   
    margin-top: 50px;

    
}

.project-item {
   gap:10px;
    background-color: #fff;
  display: flex;
    border-radius: 15px;
    margin: 0 20px 20px 0;
   line-height: 2rem;
   padding: 1rem;
    

}
.project-title {
    margin-left: 1.2rem;
}


.project-text-container {
    flex-basis: 100%;
    padding: 10px 20px;
    line-height: 120ch;
}
.project-image-container{
    display: flex;
    flex-direction: column;
    gap:10px;
    text-align: center;
}
.project-image-thumbnail {
    width: 100%;
    border-radius: 15px;
}

.generic-button{
    position: relative;
  
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #cb9bcb;
    color: white;
}
.project-image-thumbnail{
    height: 306px;
    border: 3px solid #cb9bcb;
    width:648px;
}
@media (max-width:1024px) {
    .project-image-thumbnail {
      
        width: 527px;
    }

}
    @media (max-width:768px) {
        .project-item {
       
            flex-direction: column;
        }.project-image-thumbnail {
         width: 95%;;
            margin-left: auto;
            margin-right: auto;
        }
    
    }
    @media (max-width:500px) {
        .project-image-thumbnail {
            height:200px;
            width: 100% !important;
        }.project-item{
            padding:0rem !important;
        }
    
    }






.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
left{
	
	background-size: cover;
	height: 10%;
}

.right{
	padding: 25px 40px;
}
h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
#msg{
    color: black;
    margin-top: 8px;
    display: block;
    font-family: 'Times New Roman', Times, serif;
}



















